<div align="center">

# Hello Gitlab User 🙋‍♂️
</div>

My self
# Venkataramana Baratam
✔️ I'm currently pursuing my Btech-3rd year in KL University, Vijayawada.<br>
📛 I have scored well in both 10th and Intermediate and now I have more than 9 CGPA in Btech.<br>
📔 I have gained 3 global Certifications till now, they are AWS Cloud Practitioner, Developer Associate and Redhat EX183.<br>
🔭 I'm currently working in Student Course Management with Springboot(java).<br>
📑 I have done 4 projects till now in React, Django(python), Redhat, and SpringBoot(java)®️.<br>
🌱 I’m currently learning Data Science, Full Stack Web Development and Programming, Data Warehousing, Data Mining, Data Visualization, Big Data Analytics, Django, Flask, Node JS, Express, HTML, Java Script, Java, Python, C, C++.<br>
✔️ I'm ready to work...

[![Profile Views](https://visitcount.itsvg.in/api?id=venkataramanabaratam1&icon=0&color=0)](https://visitcount.itsvg.in)

👨‍💻 All of my projects & certificates are available at https://www.linkedin.com/in/venkataramanabaratam

📛 All of my Badges are available at https://www.credly.com/users/venkataramanabaratam/badges

⚡ Fun Facts about me I'm very funny, cooperative, inquisitive, patient, over-thinker, nostalgic, well-rounded individual, and megalomanic.

📫 How to reach me bvenkataramana2852@gmail.com

📄 Know about my experiences (https://drive.google.com/file/d/1Z4tpvaxq_vOU7JLpFdWpZVzlf0UJlNaR/view?usp=sharing)


## 🌐 Socials:
[![Instagram](https://img.shields.io/badge/Instagram-%23E4405F.svg?logo=Instagram&logoColor=white)](https://instagram.com/its_me_yours_venky) 
[![LinkedIn](https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&logoColor=white)](https://linkedin.com/in/venkataramanabaratam) 
[![Telegram](https://img.shields.io/badge/Telegram-%230077B5.svg?logo=telegram&logoColor=white)](https://t.me/venkataramanabaratam) 
[![WhatsApp](https://img.shields.io/badge/WhatsApp-%2325D366.svg?logo=whatsapp&logoColor=white)](https://wa.me/6304345373)

## 🧑‍💻 Social Profiles:
[![CodeChef](https://img.shields.io/badge/CodeChef-%235B4638.svg?logo=codechef&logoColor=white)](https://www.codechef.com/users/klu_2100032420) 
[![HackerRank](https://img.shields.io/badge/HackerRank-%2365AAB7.svg?logo=hackerrank&logoColor=white)](https://www.hackerrank.com/profile/klu_2100032420) 
[![Reczee-TalentHub](https://img.shields.io/badge/Reczee_TalentHub-%233D8DCC.svg?logo=reczee&logoColor=white)](https://app.reczee.com/talenthub/venkataramanabaratam) 
[![Microsoft](https://img.shields.io/badge/Microsoft-%230078D4.svg?logo=microsoft&logoColor=white)](https://learn.microsoft.com/en-us/users/venkataramanabaratam-1601/credentials?tab=credentials-tab) <br>
[![Trailhead](https://img.shields.io/badge/Trailhead-%2333CCFF.svg?logo=salesforce&logoColor=white)](https://www.salesforce.com/trailblazer/venky2852) 
[![LeetCode](https://img.shields.io/badge/LeetCode-%23FFA116.svg?logo=leetcode&logoColor=white)](https://leetcode.com/klu_2100032420/) 
[![GeeksforGeeks](https://img.shields.io/badge/GeeksforGeeks-%23000000.svg?logo=geeksforgeeks&logoColor=white)](https://auth.geeksforgeeks.org/user/user_kzmdcl0ne05)

# 💻 Tech Stack:
![C](https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white) ![C++](https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white) ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E) ![Java](https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=openjdk&logoColor=white) ![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54) ![Windows Terminal](https://img.shields.io/badge/Windows%20Terminal-%234D4D4D.svg?style=for-the-badge&logo=windows-terminal&logoColor=white) ![AWS](https://img.shields.io/badge/AWS-%23FF9900.svg?style=for-the-badge&logo=amazon-aws&logoColor=white) ![Heroku](https://img.shields.io/badge/heroku-%23430098.svg?style=for-the-badge&logo=heroku&logoColor=white) ![Netlify](https://img.shields.io/badge/netlify-%23000000.svg?style=for-the-badge&logo=netlify&logoColor=#00C7B7) ![GithubPages](https://img.shields.io/badge/github%20pages-121013?style=for-the-badge&logo=github&logoColor=white) ![Anaconda](https://img.shields.io/badge/Anaconda-%2344A833.svg?style=for-the-badge&logo=anaconda&logoColor=white) ![NPM](https://img.shields.io/badge/NPM-%23CB3837.svg?style=for-the-badge&logo=npm&logoColor=white) ![NodeJS](https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white) ![Nodemon](https://img.shields.io/badge/NODEMON-%23323330.svg?style=for-the-badge&logo=nodemon&logoColor=%BBDEAD) ![Bootstrap](https://img.shields.io/badge/bootstrap-%238511FA.svg?style=for-the-badge&logo=bootstrap&logoColor=white) ![Express.js](https://img.shields.io/badge/express.js-%23404d59.svg?style=for-the-badge&logo=express&logoColor=%2361DAFB) ![Flask](https://img.shields.io/badge/flask-%23000.svg?style=for-the-badge&logo=flask&logoColor=white) ![Django](https://img.shields.io/badge/django-%23092E20.svg?style=for-the-badge&logo=django&logoColor=white) ![Spring](https://img.shields.io/badge/spring-%236DB33F.svg?style=for-the-badge&logo=spring&logoColor=white) ![MySQL](https://img.shields.io/badge/mysql-%2300000f.svg?style=for-the-badge&logo=mysql&logoColor=white) ![Postgres](https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white) ![AmazonDynamoDB](https://img.shields.io/badge/Amazon%20DynamoDB-4053D6?style=for-the-badge&logo=Amazon%20DynamoDB&logoColor=white) ![MongoDB](https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&logo=mongodb&logoColor=white) ![SQLite](https://img.shields.io/badge/sqlite-%2307405e.svg?style=for-the-badge&logo=sqlite&logoColor=white) ![Adobe Photoshop](https://img.shields.io/badge/adobe%20photoshop-%2331A8FF.svg?style=for-the-badge&logo=adobe%20photoshop&logoColor=white) ![Adobe Lightroom](https://img.shields.io/badge/Adobe%20Lightroom-31A8FF.svg?style=for-the-badge&logo=Adobe%20Lightroom&logoColor=white) ![Figma](https://img.shields.io/badge/figma-%23F24E1E.svg?style=for-the-badge&logo=figma&logoColor=white) ![Cisco](https://img.shields.io/badge/cisco-%23049fd9.svg?style=for-the-badge&logo=cisco&logoColor=black) ![Arduino](https://img.shields.io/badge/-Arduino-00979D?style=for-the-badge&logo=Arduino&logoColor=white)
![Kubernetes](https://img.shields.io/badge/kubernetes-%23326ce5.svg?style=for-the-badge&logo=kubernetes&logoColor=white) ![Power Bi](https://img.shields.io/badge/power_bi-F2C811?style=for-the-badge&logo=powerbi&logoColor=black) ![Postman](https://img.shields.io/badge/Postman-FF6C37?style=for-the-badge&logo=postman&logoColor=white) ![Portfolio](https://img.shields.io/badge/Portfolio-%23000000.svg?style=for-the-badge&logo=firefox&logoColor=#FF7139)


# 📊 GitHub Stats:
![](https://github-readme-stats.vercel.app/api?username=venkataramanabaratam1&theme=swift&hide_border=false&include_all_commits=true&count_private=true)<br/>
![](https://github-readme-streak-stats.herokuapp.com/?user=venkataramanabaratam1&theme=swift&hide_border=false)<br/>
![](https://github-readme-stats.vercel.app/api/top-langs/?username=venkataramanabaratam1&theme=swift&hide_border=false&include_all_commits=true&count_private=true&layout=compact)

### ✍️ Random Dev Quote
![](https://quotes-github-readme.vercel.app/api?type=horizontal&theme=radical)

### 🔝 Top Contributed Repo
![](https://github-contributor-stats.vercel.app/api?username=venkataramanabaratam1&limit=5&theme=onestar&combine_all_yearly_contributions=true)

